:root {
  --background: #fff;
  --text: rgba(0, 0, 0, 0.6);
  --text-highlight: #0055B8;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }

  .banner {
    flex-direction: column;
    padding: 20px;
  }

  .banner .banner_text {
    font-size: 3em;
    margin: 0;
    text-align: center;
    padding: 20px 0;
  }

  .cards_container .card:nth-child(n) {
    flex-direction: column !important;
  }

  .intro {
    flex-direction: column;
  }

}

@media (max-width: 720px) {
  html {
    font-size: 87.15%;
  }
}

body, input, textarea, button {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.banner {
  width: 100%;
  height: 31.25rem;
  position: relative;
  background-color: #aababc;
  display: flex;
  justify-content: space-around;
}

.banner>img {
  max-height: 400px;
  margin: auto;

}

.banner_text {
  margin: auto 1em auto auto;
  color: #fff;
  margin-right: 3em;
  max-width: 800px;
  font-weight: 800;

  height: auto;
  font-size: 4em;
}

.color-highlight {
  color: var(--text-highlight);
}

.container {
  margin: 50px auto;
  max-width: 1300px;
}

.intro {
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
}

.intro .intro_description {
  text-align: center;
  font-size: 1.5em;
  flex: 1;
  background-color: #1d1dc2;
  border-radius: 2rem;
  color: white;
  padding: 5rem;
}


.statisc_grid {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  margin-top: 4em;
  margin-bottom: 5rem;
  flex: 1;
}

.intro>h1 {
  color: var(--text-highlight);
  font-size: 2rem;
}

.statisc_item {
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  background-color: #fff;
  padding: 20px;
  gap: 20px;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.statisc_item .statisc {
  display: flex;
  place-content: center;
  place-items: center;
  color: var(--text-highlight);
  font-weight: 500;
  font-size: 3em;

}

.card, .intro {
  width: 100%;
  min-height: 25rem;
  display: flex;
  padding: 20px;
  gap: 50px;
  margin: 3em 0;

}

.card_img, .card_description {
  flex: 1;
  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
}

.card_description, .card_description>h1 {
  text-align: left;
}

.card_img {}

.card_description h1 {
  margin-bottom: 50px;
  width: 100%;
  color: var(--text-highlight);
  text-align: left;

}

.cards_container {
  display: flex;
  flex-direction: column;
}

.cards_container .card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-highlight{
  background-color: #E9F4FB;

}